<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
  <title>Card Tracker</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify/themes/vue.min.css" />
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      unhashtagLinkExtensions: ['.pdf', '.html', '.svg', '.js'] // Override file types here
    };
  </script>
  <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="https://gllmar.github.io/docsify-unhashtaglink/docsify-unhashtaglink.js"></script>
  <script src="https://gllmar.github.io/docsify-videoplayer/docsify-videoplayer.js"></script>
  <script type="module">
    import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs";
    mermaid.initialize({ startOnLoad: true });
    window.mermaid = mermaid;
  </script>
  <script src="//unpkg.com/docsify-mermaid@2.0.1/dist/docsify-mermaid.js"></script>
</body>
</html>
