<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load Markdown Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        #content {
            border: 1px solid #ccc;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="content">Loading...</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/13.0.0/marked.min.js"></script>
    <script>
        async function loadMarkdown() {
            try {
                const response = await fetch('data.md');
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                const text = await response.text();
                const html = marked.parse(text);
                document.getElementById('content').innerHTML = html;
            } catch (error) {
                document.getElementById('content').innerHTML = 'Error loading markdown content.';
                console.error('Error loading markdown content:', error);
            }
        }

        window.onload = loadMarkdown;
    </script>
</body>
</html>
