<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware Accelerated Video</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
        }
        video {
            width: 80%;
            height: auto;
        }
    </style>
</head>
<body>
    <video id="videoPlayer" controls>
        <source src="../mdjson_loader/media/lorem/ipsum_051.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const video = document.getElementById('videoPlayer');
            // Check if hardware acceleration is enabled
            const isHardwareAccelerated = () => {
                const videoCapabilities = document.createElement('video').canPlayType('video/mp4; codecs="avc1.42E01E"');
                return videoCapabilities === 'probably' || videoCapabilities === 'maybe';
            };

            if (isHardwareAccelerated()) {
                console.log("Hardware acceleration is enabled for video playback.");
            } else {
                console.log("Hardware acceleration is not enabled.");
            }
        });
    </script>
</body>
</html>
