<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Marker Detection</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            font-family: Arial, sans-serif;
        }
        #videoContainer {
            position: relative;
            width: 100%;
            max-width: 600px;
        }
        #videoElement {
            width: 100%;
            display: block;
        }
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #controls {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
            display: none;
        }
        #hamburger {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        #hamburger div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px 0;
        }
        label, select, input, button {
            color: white;
            font-family: Arial, sans-serif;
        }
        select, input, button {
            background: #333;
            border: none;
            padding: 5px;
            border-radius: 3px;
        }
        #markerIds {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
            display: none;
        }
        .triggerButton {
            transition: background-color 0.3s ease;
        }
        .triggerButton:active {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div id="videoContainer">
        <video id="videoElement" autoplay playsinline></video>
        <canvas id="canvas"></canvas>
        <div id="controls">
            <div class="button">
                <label for="cameraSelect">Select Camera:</label>
                <select id="cameraSelect"></select>
            </div>
            <div class="button">
                <label for="zoomControl">Zoom:</label>
                <input type="range" id="zoomControl" min="1" max="1" step="0.1">
            </div>
            <div class="button">
                <label for="detectionToggle">Marker Detection:</label>
                <input type="checkbox" id="detectionToggle" checked>
            </div>
            <div class="button">
                <label for="showIdsToggle">Show Marker IDs:</label>
                <input type="checkbox" id="showIdsToggle">
            </div>
            <div class="button">
                <label for="dictionarySelect">Select Dictionary:</label>
                <select id="dictionarySelect"></select>
            </div>
            <button id="retriggerButton" class="button triggerButton">♻️</button>
            <button id="saveButton" class="button triggerButton">💾</button>
            <button id="resetButton" class="button triggerButton">🗑️</button>
        </div>
        <div id="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="markerIds"></div>
    </div>

    <script src="https://damianofalcioni.github.io/js-aruco2/libs/polyfill.js"></script>
    <script src="https://damianofalcioni.github.io/js-aruco2/src/cv.js"></script>
    <script src="https://damianofalcioni.github.io/js-aruco2/src/aruco.js"></script>
    <script src="https://damianofalcioni.github.io/js-aruco2/src/dictionaries/aruco_default_opencv.js"></script>
    <script src="https://damianofalcioni.github.io/js-aruco2/src/dictionaries/apriltag_16h5.js"></script>
    <script src="https://damianofalcioni.github.io/js-aruco2/src/dictionaries/apriltag_25h7.js"></script>
    <script src="https://damianofalcioni.github.io/js-aruco2/src/dictionaries/apriltag_25h9.js"></script>
    <script src="https://damianofalcioni.github.io/js-aruco2/src/dictionaries/apriltag_36h9.js"></script>
    <script src="https://damianofalcioni.github.io/js-aruco2/src/dictionaries/apriltag_36h10.js"></script>
    <script src="https://damianofalcioni.github.io/js-aruco2/src/dictionaries/apriltag_36h11.js"></script>
    <script src="https://damianofalcioni.github.io/js-aruco2/src/dictionaries/artag.js"></script>
    <script src="https://damianofalcioni.github.io/js-aruco2/src/dictionaries/artoolkitplus.js"></script>
    <script src="https://damianofalcioni.github.io/js-aruco2/src/dictionaries/artoolkitplusbch.js"></script>
    <script src="https://damianofalcioni.github.io/js-aruco2/src/dictionaries/aruco_4x4_1000.js"></script>
    <script src="https://damianofalcioni.github.io/js-aruco2/src/dictionaries/aruco_5x5_1000.js"></script>
    <script src="https://damianofalcioni.github.io/js-aruco2/src/dictionaries/aruco_6x6_1000.js"></script>
    <script src="https://damianofalcioni.github.io/js-aruco2/src/dictionaries/aruco_7x7_1000.js"></script>
    <script src="https://damianofalcioni.github.io/js-aruco2/src/dictionaries/aruco_mip_16h3.js"></script>
    <script src="https://damianofalcioni.github.io/js-aruco2/src/dictionaries/aruco_mip_25h7.js"></script>
    <script src="https://damianofalcioni.github.io/js-aruco2/src/dictionaries/chilitags.js"></script>
    <script src="script.js"></script>
</body>
</html>