<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArUco Marker Tracker</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        video {
            display: none;
        }
    </style>
</head>
<body>
    <video id="video" autoplay></video>
    <canvas id="canvas"></canvas>
    <script type="module" src="app.js"></script>
</body>
</html>
