<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiosk Video Player</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:,">
</head>
<body>
    <div class="video-container">
        <video id="videoPlayer" playsinline></video>
    </div>
    <div id="caption"></div>
    <div id="standby">
        <div id="whiteDot"></div>
    </div>
    <div id="debugMenuToggle" class="button">☰</div>
    <div id="debugMenu" class="menu">
        <div id="interactiveHierarchy" class="interactiveHierarchy" style="display:none;"></div>
        <div class="button-row">
            <button id="toggleHierarchyButton" class="button" title="Toggle Interactive Hierarchy">📜</button>
            <button id="toggleControlsButton" class="button" title="Toggle Video Controls">🎛️</button>
            <button id="toggleFullscreenButton" class="button" title="Toggle Fullscreen">🖥️</button>
        </div>
        <label id="nowPlayingLabel" class="label" title="Now Playing">▶️ None</label>
        <label id="nextVideoLabel" class="label" title="Next Video">⏭️ None</label>
    </div>

    <script type="module" src="scripts.js"></script>
</body>
</html>
